<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Crawford University Admission 2</title>
    <body>
        <style> 
            body {background-color: rgb(255, 250, 250);
                margin:35px;
                }
                margin{
                    color: #faf6f6;
                }
            div {
            box-sizing: content-box;  
            width: 1000px;
            height: 300px;
            padding: 30px;  
            border: 10px solid rgb(243, 243, 246);
            }
            input[type=text], select{
                width: 50%;
padding: 12px 15px;
margin: 8px 0;


display: inline-flex;
outline: none;
            }
            </style>
            <h1><strong> Provide accurate information</strong></h1>
            <p>Learn how to accurately enter your details using the example below </p>
        <div >
        <h2><strong><img src="logo.jpeg" alt="logo" width="70" height="45">  Department of the treasury internal revenue service</strong></h2>
    <p style="float: right;">Employer Identification Number: <br> 12-3456789</p>
    <p style="float: left;">ACME INC <br> 123 SOMEPLACE DRIVE <br> SAN FRANCISCO,CA    <space>94103</space> </p>
    </div>
    <div style="display: flex;">
        <form action="/submt_application" method="post">
            <!--personal Information -->
            <fieldset style="width: 200%;">
                <label for="fname" style="display:flex;">Legal Buisness Name</label><br>
    <input type="text" id="fname" name="fname" value="Acme Inc"><br>
    <label for="fname" >Business Name</label><br>
    <input type="text" id="bname" name="fname" value="123 Someplace drive" required><br>
    <label for="fname" >City</label><br>
    <input type="text" id="bame" name="cname" value="San Francisco" required><br>
    <label for="State">State/Province</label>
    <select id="stapro" name="State/Province" required>
    <option value="australia">California</option>
    <option value="canada">Los Angles</option>
    <option value="usa">Benin</option>
    <option value="uk">Ogun</option>
    <option value="nigeria">Lagos</option>
    <option value="france">Edo</option>
    <option value="china">Ota</option>
    </select><br>
    <label for="postal code">Postal code</label>
    <input type="text" id="code" name="postal code" value="94103" required>
            </fieldset>
        </form>
    </div>
    </body>
</head>
</html>